
r.fontSize": 18,
    "git.enabled": false,
    "window.zoomLevel": 1,
    "extensions.autoUpdate": true,
    "editor.cursorStyle": "block",
    "vim.disableAnnoyingNeovimMessage": true,
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "rust.cargoPath": "/Users/dancohen/.cargo/bin/cargo",
    "rust.cargoHomePath": "/Users/dancohen/.cargo",
    "rust.racerPath": "/Users/dancohen/.cargo/bin/racer",
    "rust.rustfmtPath": "/Users/dancohen/.cargo/bin/rustfmt",
    "rust.rustsymPath": "/Users/dancohen/.cargo/bin/rustsym",
    "rust.rustLangSrcPath": "/Users/dancohen/dev/rust/src",
    "rust.mode": "rls",
    "rust.rls": {
        "executable": "/Users/dancohen/.cargo/bin/rls",
        "useRustfmt": false
    },
    "rust.rustup": {
        "toolchain": "stable-x86_64-apple-darwin",
        "nightlyToolchain": "nightly-x86_64-apple-darwin"
    }
}
